<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DITzine Print Edition</title>
  <style type="text/css">
    /* reset */
    div, h1, h2, p{ margin: 0; padding: 0; font-weight:normal; }

    /* layout */
    section.calendar{
      display: block;
      margin: 0 3em;
    }
    section.calendar > footer {
		margin-left: -0.5em;
		max-width: 169px;
	}
    section.calendar > header, .calendar .day{
      float: right;
      min-height: 10em;
      width: 65%;
    }
	article aside{
      float: left;
      width: 30%;
    }
    article aside time{ line-height: 30px; }

    /* fonts */
    section.calendar{
      font-family: Tahoma, Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-transform:uppercase;
    }
    section.calendar header > h1 {
      font-family: Impact, sans-serif;
      font-size: 7em;
      text-shadow: #ede 0.02em 0.02em;
      overflow: visible;
    }
    section.calendar > footer{
      border-top: 2px solid #000;
      font: 0.7em Georgia;
      letter-spacing: 0.1em;
      text-transform: none;
    }
    article .day p{ text-transform: none; }
    article .day p > time{ font-weight: bold; }
    article aside{
      font-size: 0.8em;
      text-align: right;
    }

    /* misc */
    article .day p strong{ cursor: pointer; }
    article .day p strong:hover{ text-decoration: underline; }
  </style>
  <style type="text/css" media="print">
	section.calendar { font-size: 11px; }
    article{
      page-break-inside: avoid;
    }
  </style>
</head>
<body>
<section class="calendar">
  <footer>D.I.T. Zine November 2010</footer>
  <header><h1>Kalender</h1></header>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-01">01.11 Monday</time></h2>
    </header>    
    <p>
      <time datetime="2010-11-01T16:00">16:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Book Cafe is open</strong>
    </p>
    <p>
      <time datetime="2010-11-01T18:30">18:30</time>
      Folketshus, Stengade 50: <strong>Folks kitchen, Vegan, 20 kr</strong>
    </p>
    <p>
      <time datetime="2010-11-01T20:00">20:00</time>
      Bolsjefabrikken, Lærkevej 11: <strong>Movie screening</strong>
    </p>
    </div>
    <aside>
      <time datetime="1954-11-01">1954</time>:
      <p>The <b>Front De Libération Nationale</b> fires the first shots of the algerian war of indepedence</p>
    </aside>
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-02">02.11 Tuesday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-02T20:00">20:00</time>
      Bolsjefabrikken, Lærkevej 11: <strong>Movie screening</strong>
    </p>
    </div>
    <aside>
      <time datetime="1965-11-02">1965</time>:
      <p><b>Norman Morrison</b>, a 31-year-old quaker, sets himself on fire in front of Pentagon to protest the use of napalm in the Vietnam war
      </p>
    </aside>
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-03">03.11 Wednesday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-03T19:00">19:00</time>
      Bumzen, Baldersgade 20: <strong>Folks kitchen, Vegan, 20 kr</strong>
    </p>
    </div>
    <aside>
      <time datetime="1918-11-03">1918</time>:
      <p><b>Poland</b> declares its independence from Russia
      </p>
    </aside>    
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-04">04.11 Thursday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-04T17:00">17:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Book Cafe is open</strong>
    </p>
    <p>
      <time datetime="2010-11-04T17:00">17:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Yoga</strong>
    </p>
    <p>
      <time datetime="2010-11-04T19:00">19:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Folks kitchen, Vegan, 20 kr</strong>
    </p>
    <p>
      <time datetime="2010-11-04T20:00">20:00</time>
      Cafe Under Konstruktion, Stendage 50: <strong>Transmasculinities 2011, dj Triple Trill, dj Wasabi</strong>
    </p>
    </div>
    <aside>
      <time datetime="2008-11-04">2008</time>:
      <p><b>Barack Obama</b> becomes the first african-american to be elected president of the USA</p>
    </aside>
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-05">05.11 Friday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-05T20:00">20:00</time>
      Bolsjefabrikken, Lærkevej 11: <strong>Food club, vegi, donation</strong>
    </p>
    </div>
    <aside>
      <time datetime="1872-11-05">1872</time>:
      <p>Woman's suffrage: In defiance of the law, suffragist <b>Susan B. Anthony</b> votes for the first time, and is later fined $100</p>
    </aside>
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-06">06.11 Saturday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-06T11:00">11:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Brunch, Vegan, 20kr</strong>
    </p>
    </div>
    <aside>
      <time datetime="1985-11-06">1985</time>:
      <p>In Columbia; leftist guerrillas of <b>The April 19 Movement</b> seize control of the palace of justice in Bogotá, eventually killing 115 people, 11 of them supreme court justices</p>
    </aside>
  </article>
  <article>
    <div class="day">
    <header>
      <h2><time datetime="2010-11-07">07.11 Sunday</time></h2>
    </header>
    <p>
      <time datetime="2010-11-07T13:00">13:00</time>
      Folkets Hus, Stengade 50: <strong>Bicycle workshop, donations.</strong>
    </p>
    <p>
      <time datetime="2010-11-07T14:00">14:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Open house, cake orgy, free access. Workshops are open.</strong>
    </p>
    <p>
      <time datetime="2010-11-07T18:00">18:00</time>
      Ungdomshuset, Dortheavej 61: <strong>Yoga</strong>
    </p>
    </div>
    <aside>
      <time datetime="2002-11-07">2002</time>:
      <p><b>IRAN</b> bans advertising of United States products</p>
    </aside>
  </article>
</section>
</body>
</html>