<mockup version="1.0" skin="sketch" measuredW="823" measuredH="660" mockupW="800" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalender%0Ahttp%3A//kalender.dk/profil/DF-skal-d%F8/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="223" y="95" w="-1" h="-1" measuredW="380" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>KALENDER%20+%20GRAFIK%20%28link%20til%20forside%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="618" y="99" w="171" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%D8G</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="153" y="167" w="-1" h="-1" measuredW="184" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>BRUGERPROFIL%20NAVN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="129" w="-1" h="-1" measuredW="578" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%20Event%2C%20Log%20ind%2C%20Profiler%2C%20Hvordan%20du%20bruger%20kalender%2C%20Hvem%20er%20vi</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="587" y="180" w="118" h="142" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billede%20her</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="220" w="421" h="193" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKRIV%20OM%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="335" w="114" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="597" y="344" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LINKS%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="413" w="-1" h="-1" measuredW="267" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVENTS%20FRA%20BRUGER</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="153" y="453" w="-1" h="-1" measuredW="605" measuredH="197" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="558" h="39" measuredW="550" measuredH="60" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="45" w="558" h="39" measuredW="550" measuredH="60" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="90" w="558" h="39" measuredW="550" measuredH="60" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="448" y="60" w="157" h="137" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Hvis%20man%20klikker%20p%E5%20en%20event%2C%20s%E5%20kommer%20event%27en%20ind%20fra%20h%F8jre.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="153" y="194" w="408" h="100" measuredW="200" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <tabVPosition>top</tabVPosition>
        <text>Dansk%2C%20Engelsk</text>
      </controlProperties>
    </control>
  </controls>
</mockup>