<mockup version="1.0" skin="sketch" measuredW="823" measuredH="625" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalender%0Ahttp%3A//kalender.dk/events/april</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="223" y="95" w="-1" h="-1" measuredW="380" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>KALENDER%20+%20GRAFIK%20%28link%20til%20forside%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="618" y="99" w="171" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%D8G</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="382" y="167" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>APRIL%202011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="41" y="167" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorier%0AFolkek%F8kken%0ADemo%0Aosv.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="129" w="-1" h="-1" measuredW="578" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%20Event%2C%20Log%20ind%2C%20Profiler%2C%20Hvordan%20du%20bruger%20kalender%2C%20Hvem%20er%20vi</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="199" w="558" h="39" measuredW="550" measuredH="60" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="244" w="558" h="39" measuredW="550" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="289" w="558" h="39" measuredW="550" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="335" w="558" h="89" measuredW="2010" measuredH="78" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open%0Ablah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="431" w="558" h="39" measuredW="550" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="409" y="393" w="-1" h="-1" measuredW="25" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../D%3A/Documents/evenio/pointers/assets/pointer_select-link.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="580" y="382" w="157" h="115" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hvis%20man%20klikker%20s%E5%20kommer%20event%27en%20ind%20fra%20h%F8jre.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="520" w="558" h="39" measuredW="550" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="475" w="558" h="39" measuredW="550" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="156" y="167" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3C--</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="680" y="168" w="29" h="25" measuredW="29" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>