<mockup version="1.0" skin="sketch" measuredW="823" measuredH="722" mockupW="800" mockupH="697">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="15" w="800" h="697" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalender%0Ahttp%3A//kalender.dk/events%23stop-udvisningerne</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="223" y="95" w="-1" h="-1" measuredW="380" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>KALENDER%20+%20GRAFIK%20%28link%20til%20forside%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="618" y="99" w="171" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%D8G</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="382" y="167" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>APRIL%202011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="41" y="167" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorier%0AFolkk%F8kken%0ADemo%0Aosv.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="129" w="-1" h="-1" measuredW="578" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%20Event%2C%20Log%20ind%2C%20Profiler%2C%20Hvordan%20du%20bruger%20kalender%2C%20Hvem%20er%20vi</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="199" w="558" h="39" measuredW="550" measuredH="60" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="244" w="558" h="39" measuredW="550" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="289" w="558" h="39" measuredW="550" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="335" w="558" h="89" measuredW="2010" measuredH="78" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open%0Ablah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="431" w="558" h="39" measuredW="550" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="409" y="393" w="-1" h="-1" measuredW="25" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../D%3A/Documents/evenio/pointers/assets/pointer_select-link.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="520" w="558" h="39" measuredW="550" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="153" y="475" w="558" h="39" measuredW="550" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tirs.%2010.%2016%3A00%20Ungdomshuset%2C%20Dortheavej%2061%3A%20Book%20Cafe%20is%20open</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="160" w="694" h="523" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="25" y="340" w="70" h="343" measuredW="205" measuredH="107" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="232" y="164" w="-1" h="-1" measuredW="421" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVENT%20OVERSKRIFT</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="746" y="164" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luk</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ScratchOut" x="22" y="161" w="70" h="214" measuredW="205" measuredH="107" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="158" w="696" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="94" y="158" w="-1" h="525" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="107" y="226" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tid</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="107" y="250" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sted</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="107" y="275" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hvem</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="536" y="222" w="245" h="151" measuredW="200" measuredH="129" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/50515_14567844661_5040728_n.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="245" w="209" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="270" w="209" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="296" w="209" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="155" y="275" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20til%20profil</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="108" y="337" w="407" h="62" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="377" w="657" h="54" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="223" y="426" w="-1" h="-1" measuredW="428" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="428" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="106" y="12" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>VIDEO%20+%20LINKS%20+%20MEDIE%20SJOV</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="21" y="378" w="164" h="113" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hvis%20man%20klikker%20p%E5%20baggrunden%20eller%20luk%2C%20tilbage%20til%20forside</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="153" y="227" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="155" y="253" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="285" y="229" w="146" h="94" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hvis%20man%20klikker%20p%E5%20Hvem%2C%20til%20profil</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="536" y="432" w="209" h="66" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C5bner%20op%20og%20viser%20video%20ect.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="130" y="605" w="-1" h="-1" measuredW="425" measuredH="66" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>kommentarer%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="-1" h="-1" measuredW="425" measuredH="25" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>lurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsum</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="425" measuredH="25" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>lurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsumlurum%20ipsum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="173" y="481" w="-1" h="-1" measuredW="524" measuredH="116" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/share.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="107" y="313" w="408" h="100" measuredW="200" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <tabVPosition>top</tabVPosition>
        <text>Dansk%2C%20Engelsk</text>
      </controlProperties>
    </control>
  </controls>
</mockup>