<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="596" measuredH="640" mockupW="592" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="5" w="592" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVENIO%0Ahttp%3A//www.evenio.dk</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="78" w="-1" h="-1" measuredW="209" measuredH="98" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kalender-layers-til-mockup_0000s_0000_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="179" w="-1" h="-1" measuredW="333" measuredH="185" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kalender-layers-til-mockup_0000s_0001_nut-graph.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="6" y="369" w="-1" h="-1" measuredW="336" measuredH="271" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kalender-layers-til-mockup_0000s_0002_event-list.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="362" y="84" w="-1" h="-1" measuredW="210" measuredH="199" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kalender-layers-til-mockup_0000s_0003_weekly-closed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="488" y="101" w="-1" h="-1" measuredW="84" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordian</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="179" y="110" w="-1" h="-1" measuredW="59" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="93" y="200" w="-1" h="-1" measuredW="84" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nut%20graph</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="134" y="456" w="119" h="56" measuredW="119" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20liste%0AContinues%20scroll</text>
      </controlProperties>
    </control>
  </controls>
</mockup>